{
  "name": "@querycap/notify",
  "version": "0.1.0",
  "types": "dist/notify.cjs.d.ts",
  "main": "dist/notify.cjs.js",
  "module": "dist/notify.esm.js",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": "*",
    "@reactorx/core": "0.x",
    "lodash": "4.x",
    "react": "16.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
