{
  "name": "@querycap-dev/generate-svg2tsx",
  "version": "0.2.0",
  "types": "dist/generate-svg2tsx.cjs.d.ts",
  "main": "dist/generate-svg2tsx.cjs.js",
  "module": "dist/generate-svg2tsx.esm.js",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "lodash": "*",
    "simplify-svg": "3.2.x"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
