{
  "name": "@querycap/webpack-preset-html",
  "version": "0.0.17",
  "ts": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "index-default.html"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@types/webpack": "4.x",
    "webpack": "4.x"
  },
  "devDependencies": {
    "@types/webpack": "4.x",
    "webpack": "4.x"
  },
  "dependencies": {
    "@querycap/webpack-preset": "0.0.17",
    "html-webpack-plugin": "3.2.0",
    "offline-plugin": "5.0.7",
    "webpack-pwa-manifest": "4.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d7001a484cf7781111b86952e101e3f8fd014167"
}
