{
  "name": "@querycap-dev/webpack-preset-html",
  "version": "0.3.0",
  "types": "dist/webpack-preset-html.cjs.d.ts",
  "main": "dist/webpack-preset-html.cjs.js",
  "module": "dist/webpack-preset-html.esm.js",
  "files": [
    "dist/",
    "index-default.html"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": "*",
    "webpack": "4.x"
  },
  "dependencies": {
    "@querycap-dev/webpack-preset": "0.3.0",
    "html-webpack-plugin": "3.2.0",
    "offline-plugin": "5.0.7",
    "webpack-pwa-manifest": "4.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
