{
  "name": "@querycap/route-tree",
  "version": "0.1.0",
  "types": "dist/route-tree.cjs.d.ts",
  "main": "dist/route-tree.cjs.js",
  "module": "dist/route-tree.esm.js",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": "*",
    "@querycap/access": "*",
    "@reactorx/router": "0.x",
    "lodash": "4.x",
    "react": "16.x",
    "rxjs": "6.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
