{
  "name": "@querycap/strfmt",
  "version": "0.0.1",
  "types": "dist/strfmt.cjs.d.ts",
  "main": "dist/strfmt.cjs.js",
  "module": "dist/strfmt.esm.js",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "lodash": "4.x",
    "react": "16.x",
    "@babel/runtime": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
